<ion-header>
    <ion-navbar>
        <ion-buttons start style="left: 10px; position: absolute;">
            <button ion-button icon-only (click)="fechar()" style="width: 30px; text-align: center;">
                <ion-icon name="md-close"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>
            <div class="img-titulo">
                <img src="assets/img/LD-PRETO-240X240.png">
            </div>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content no-bounce>
    <div class="content">
        <div class="titulo">
            Enviar feedback
        </div>
        <div class="item">
            <span class="item-description">De:</span> {{colaborador.email}}
        </div>
        <div class="item-feedback">
            <textarea rows="10" [(ngModel)]="mensagem" placeholder="Descreva um problema ou compartilhe ideias"></textarea>
        </div>

        <div style="padding: 0 16px">
            <ion-grid>
                <ion-row>
                    <ion-col>
                        <button ion-button block color="primary" (click)="enviar()">Enviar</button>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </div>
    </div>
</ion-content>