page-feedback {
  .content {
    margin-bottom: 20px;
  }

  .titulo {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    margin: 20px 0;
    font-weight: bold;
  }

  .item {
    margin-left: 15px;
  }

  .item-description {
    font-weight: bold;
  }

  .item-feedback {
    margin-top: 10px;
    width: 100%;

    textarea {
      width: 100%;
      border: none;
      padding: 0 13px;
    }
  }
}

ion-modal {
  width: 100%;
}

.no-scroll .scroll-content {
  overflow: hidden !important;
}
