page-pitacos {
  .searchbar-ios {
    background: inherit;
    padding: 8px;
    min-height: auto;
    border: none;

    .searchbar-input-container {
      position: relative;
      display: block;
      flex-shrink: 1;
      width: 100%;
    }

    .searchbar-md-cancel {
      position: absolute;
      background-repeat: no-repeat;
      background-size: 20px;
    }

    .searchbar-search-icon {
      position: absolute;
      background-repeat: no-repeat;
      background-size: 20px;

      left: 16px;
      top: 11px;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'><path%20fill='%235b5b5b'%20d='M337.509,305.372h-17.501l-6.571-5.486c20.791-25.232,33.922-57.054,33.922-93.257C347.358,127.632,283.896,64,205.135,64C127.452,64,64,127.632,64,206.629s63.452,142.628,142.225,142.628c35.011,0,67.831-13.167,92.991-34.008l6.561,5.487v17.551L415.18,448L448,415.086L337.509,305.372z%20M206.225,305.372c-54.702,0-98.463-43.887-98.463-98.743c0-54.858,43.761-98.742,98.463-98.742c54.7,0,98.462,43.884,98.462,98.742C304.687,261.485,260.925,305.372,206.225,305.372z'/></svg>");
      width: 21px;
      height: 21px;
    }

    .searchbar-clear-icon {
      right: 13px;
      top: 0;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'><polygon%20fill='%235b5b5b'%20points='405,136.798%20375.202,107%20256,226.202%20136.798,107%20107,136.798%20226.202,256%20107,375.202%20136.798,405%20256,285.798%20375.202,405%20405,375.202%20285.798,256'/></svg>");
      padding: 0;
      background-position: center;
      position: absolute;
      width: 22px;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 22px;
    }

    .searchbar-input {
      padding: 6px 55px !important;
      border-radius: 2px;
      background-position: left 8px center;
      height: auto;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 3rem;
      color: #141414;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  }

  .card-msg-erro {
    position: absolute;
    width: calc(100% - 40px);
    height: 200px;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    border: 1px solid white;
    vertical-align: middle;
    padding: 5px;
    margin: 0 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    div {
      font-size: 1.6rem;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);

      ion-icon {
        display: block;
        font-size: 6rem;
      }
    }
  }

  .titulo {
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0;
    // border-bottom: 1px solid #dedede;
    margin: auto 20px;
    text-align: center;
  }

  .colocacoes-wrapper {
    padding: 0 20px;
    width: 100%;

    .colocacoes-item {
      width: 100%;
      font-size: 13px;
      padding: 20px 0;
      border-bottom: 1px dashed #dedede;

      .eu {
        color: #488aff;
      }

      .colocacoes-item-colocacao {
        font-weight: bold;
        color: black;
        display: inline-block;
        width: 60px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
      .colocacoes-item-nome {
        display: inline-block;
        text-align: left;
        width: calc(100% - 60px - 60px - 10px);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .colocacoes-item-pontuacao {
        display: inline-block;
        width: 60px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .colocacoes-item:nth-child(1) {
      font-weight: bold;
      font-size: 11px;
      padding-bottom: 20px;
      border-bottom: 1px solid #dedede;
      .colocacoes-item-nome {
        text-align: center;
      }
    }
    .colocacoes-item.primeiro {
      .colocacoes-item-nome {
        font-weight: bold;
      }
      .colocacoes-item-colocacao {
        color: gold;
      }
    }
    .colocacoes-item.segundo {
      .colocacoes-item-nome {
        font-weight: bold;
      }
      .colocacoes-item-colocacao {
        color: silver;
      }
    }

    .colocacoes-item.terceiro {
      .colocacoes-item-nome {
        font-weight: bold;
      }
      .colocacoes-item-colocacao {
        color: #cd7f32;
      }
    }

    .colocacoes-item:last-child {
      border: none;
    }
  }
}
