<ion-header>
  <ion-navbar>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Puxe para atualizar..." refreshingSpinner="circles" refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>

  <div class="titulo" *ngIf="colocacoes != null && colocacoes.length > 0">
    Classificação do Pitacos da copa
  </div>

  <ion-searchbar [(ngModel)]="textoBusca" (keyup.enter)="closeKeyboard($event)" *ngIf="colocacoesOriginais != null && colocacoesOriginais.length > 0"
    placeholder="Buscar colaboradores" (ionInput)="getItems($event)">
  </ion-searchbar>

  <div class="colocacoes-wrapper" *ngIf="colocacoes != null && colocacoes.length > 0">
    <div class="colocacoes-item">
      <div class="colocacoes-item-colocacao">Colocação</div>
      <div class="colocacoes-item-nome">Nome</div>
      <div class="colocacoes-item-pontuacao">Pontuação</div>
    </div>

    <div class="colocacoes-item" *ngFor="let item of colocacoes" [ngClass]="{'primeiro': item.colocacao == '1','segundo': item.colocacao == '2','terceiro': item.colocacao == '3'}">
      <div class="colocacoes-item-colocacao">
        <ion-icon name="medal" *ngIf="item.colocacao < 4"></ion-icon> {{item.colocacao}}º
      </div>
      <div class="colocacoes-item-nome" [ngClass]="{'eu': colaborador.email == item.email}">
        {{item.nome}}
      </div>
      <div class="colocacoes-item-pontuacao">
        {{item.pontuacao}}
      </div>
    </div>
  </div>

  <div class="card-msg-erro" *ngIf="(colocacoes == null || colocacoes.length == 0) && erroObter" (click)="obterRanking()">
    <div>
      Algo deu errado, clique aqui para tentar novamente
      <ion-icon name="refresh"></ion-icon>
    </div>
  </div>
</ion-content>