<ion-header>
  <ion-navbar class="force-back-button">
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div class="user-img" *ngIf="colaborador.fotoUrl != null && colaborador.fotoUrl != ''" [style.background-image]="'url('+ colaborador.fotoUrl + ')'">
  </div>
  <div class="user-name">
    {{colaborador.nome}}
  </div>
  <div class="divider" *ngIf="colaborador.email != null"></div>
  <div class="user-info" *ngIf="colaborador.email != null">
    <div class="user-info-title">E-mail</div>
    {{colaborador.email}}
  </div>
  <div class="divider" *ngIf="colaborador.dataAniversario != null"></div>
  <div class="user-info" *ngIf="colaborador.dataAniversario != null">
    <div class="user-info-title">Data de nascimento</div>
    {{colaborador.dataAniversario | date:'dd/MM/yyyy'}}
  </div>
  <div class="divider" *ngIf="colaborador.ramal != null"></div>
  <div class="user-info" *ngIf="colaborador.ramal != null">
    <div class="user-info-title">Telefone / Ramal</div>
    +55 21 2613-3656 / {{colaborador.ramal}}
  </div>
  <div class="divider" *ngIf="colaborador.celular != null"></div>
  <div class="user-info" *ngIf="colaborador.celular != null">
    <div class="user-info-title">Celular</div>
    {{colaborador.celular}}
  </div>
  <div class="divider" *ngIf="colaborador.ehBeta != null && colaborador.ehBeta"></div>
  <div class="user-info" *ngIf="colaborador.ehBeta != null && colaborador.ehBeta">
    <div class="user-info-title">Configurações</div>
    <ion-item>
      <ion-label style="font-size: 1rem;">Deseja receber atualizações beta?</ion-label>
      <ion-toggle (ionChange)="salvarBeta()" [(ngModel)]="colaborador.ehAppBeta"></ion-toggle>
    </ion-item>
  </div>
</ion-content>