page-perfil {
  .user-img {
    width: calc(15rem - 25px);
    height: calc(15rem - 25px);
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    background-size: cover;
    background-position: center center;
    border: 2px solid #dedede;
  }

  .divider {
    margin: auto;
    border-bottom: 1px solid #dedede;
    width: 90%;
  }

  .user-name {
    font-size: 2rem;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 10px 0;
  }

  .user-info {
    padding: 10px 25px;

    .user-info-title {
      color: #858585;
      font-size: 1.5rem;
      letter-spacing: 0.5px;
      text-align: left;
    }
  }
}
