<ion-header>
  <ion-navbar>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Puxe para atualizar..." refreshingSpinner="circles" refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>

  <div class="titulo">
    Meus pitacos
    <ion-icon name="person" (click)="exibirForm()" item-end style="float: right; line-height: 20px;"></ion-icon>
  </div>

  <ion-list style="margin: 0;" *ngIf="ehExibirForm">
    <ion-item>
      <ion-label floating>E-mail</ion-label>
      <ion-input clearInput type="email" (keydown)="enterSenha($event)" [(ngModel)]="contaAcesso.email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Senha</ion-label>
      <ion-input clearInput type="password" #inputSenha (keydown)="enterAdicionar($event)" [(ngModel)]="contaAcesso.senha"></ion-input>
    </ion-item>

    <div (click)="ajuda()" style="margin: 15px; text-align: right; font-size: 2rem; margin-bottom: 0;">
      <ion-icon name="help-circle"> </ion-icon>
    </div>
  </ion-list>

  <div style="padding: 0 16px" *ngIf="ehExibirForm">
    <ion-grid>
      <ion-row>
        <ion-col>
          <button ion-button block color="primary" (click)="salvar()">Consultar</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div class="pitacos-wrapper" *ngIf="pitacos != null && pitacos.length > 0">

    <div class="pitacos-item" [ngClass]="{'collapsed': item.expanded}" *ngFor="let item of pitacosAgrupado">
      <div class="pitacos-item-data" [ngClass]="{'bold': item.nome == diaHoje}" (click)="item.expanded = !item.expanded">
        Dia {{item.nome}}
        <span *ngIf="item.pontos != null"> - {{item.pontos}} pontos</span>
        <ion-icon name="arrow-up" item-end *ngIf="item.expanded"></ion-icon>
        <ion-icon name="arrow-down" item-end *ngIf="!item.expanded"></ion-icon>
      </div>
      <div *ngFor="let pitaco of item.itens" class="pitacos-item-jogo">
        <div class="pitacos-item-hora">
          {{pitaco.hora}}
        </div>

        <div class="pitacos-item-img-a">
          <img [src]="pitaco.imgA">
          <div>{{pitaco.timeA}}</div>
        </div>

        <div class="pitacos-item-img-b">
          <img [src]="pitaco.imgB">
          <div>{{pitaco.timeB}}</div>
        </div>

        <div class="pitacos-item-placar">
          <div>{{pitaco.placarA}}
            <div *ngIf="pitaco.placarFinalA != ''">
              (
              <span style="color: #488aff; font-weight: bold;">{{pitaco.placarFinalA}}</span> )
            </div>
          </div>
          <div class="pitacos-item-versus">
            X
          </div>
          <div>
            <div *ngIf="pitaco.placarFinalB != ''">(
              <span style="color: #488aff; font-weight: bold;">{{pitaco.placarFinalB}}</span> )</div>
            {{pitaco.placarB}}
          </div>
        </div>
        <div class="pitacos-item-pontos">
          <div *ngIf="pitaco.id == ''">
            {{pitaco.pontos}}
          </div>
          <div *ngIf="pitaco.id != ''">
            <a href="#" (click)="editarPitaco(pitaco)">{{pitaco.pontos}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card-msg-erro" *ngIf="(pitacos == null || pitacos.length == 0) && erroObter" (click)="obterMeusPitacos()">
    <div>
      Algo deu errado, clique aqui para tentar novamente
      <ion-icon name="refresh"></ion-icon>
    </div>
  </div>
</ion-content>