page-meusPitacos {
  .searchbar-ios {
    background: inherit;
    padding: 8px;
    min-height: auto;
    border: none;

    .searchbar-input-container {
      position: relative;
      display: block;
      flex-shrink: 1;
      width: 100%;
    }

    .searchbar-md-cancel {
      position: absolute;
      background-repeat: no-repeat;
      background-size: 20px;
    }

    .searchbar-search-icon {
      position: absolute;
      background-repeat: no-repeat;
      background-size: 20px;

      left: 16px;
      top: 11px;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'><path%20fill='%235b5b5b'%20d='M337.509,305.372h-17.501l-6.571-5.486c20.791-25.232,33.922-57.054,33.922-93.257C347.358,127.632,283.896,64,205.135,64C127.452,64,64,127.632,64,206.629s63.452,142.628,142.225,142.628c35.011,0,67.831-13.167,92.991-34.008l6.561,5.487v17.551L415.18,448L448,415.086L337.509,305.372z%20M206.225,305.372c-54.702,0-98.463-43.887-98.463-98.743c0-54.858,43.761-98.742,98.463-98.742c54.7,0,98.462,43.884,98.462,98.742C304.687,261.485,260.925,305.372,206.225,305.372z'/></svg>");
      width: 21px;
      height: 21px;
    }

    .searchbar-clear-icon {
      right: 13px;
      top: 0;
      background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'><polygon%20fill='%235b5b5b'%20points='405,136.798%20375.202,107%20256,226.202%20136.798,107%20107,136.798%20226.202,256%20107,375.202%20136.798,405%20256,285.798%20375.202,405%20405,375.202%20285.798,256'/></svg>");
      padding: 0;
      background-position: center;
      position: absolute;
      width: 22px;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 22px;
    }

    .searchbar-input {
      padding: 6px 55px !important;
      border-radius: 2px;
      background-position: left 8px center;
      height: auto;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 3rem;
      color: #141414;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
  }

  .card-msg-erro {
    position: absolute;
    width: calc(100% - 40px);
    height: 200px;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    border: 1px solid white;
    vertical-align: middle;
    padding: 5px;
    margin: 0 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    div {
      font-size: 1.6rem;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);

      ion-icon {
        display: block;
        font-size: 6rem;
      }
    }
  }

  .bold {
    font-weight: bold;
  }

  .titulo {
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0;
    // border-bottom: 1px solid #dedede;
    margin: auto 20px;
    text-align: center;
  }

  .pitacos-wrapper {
    padding: 0 20px;
    width: 100%;

    .pitacos-item {
      position: relative;
      width: 100%;
      font-size: 13px;
      border-bottom: 1px dashed #dedede;
      transition: 0.2s linear;

      .pitacos-item-jogo {
        border-top: 1px dashed #dedede;
        text-align: center;
        position: relative;
        min-height: 68px;
        display: none;
      }

      &.collapsed .pitacos-item-jogo {
        display: inherit;
      }

      .pitacos-item-jogo:nth-child(1) {
        border: none;
      }

      .pitacos-item-img-a {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        min-width: 30px;
        text-align: left;

        img {
          width: 25px;
          height: 25px;
          margin-bottom: 5px;
        }
      }

      .pitacos-item-img-b {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        min-width: 30px;
        text-align: right;

        img {
          width: 25px;
          height: 25px;
          margin-bottom: 5px;
        }
      }

      .pitacos-item-placar {
        display: inline-block;

        div {
          display: inline-block;
        }
      }

      .pitacos-item-data {
        text-align: left !important;
        color: black;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        margin: 10px 0;
        width: 100%;

        ion-icon {
          float: right;
        }
      }
      .pitacos-item-hora {
        color: black;
        display: block;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        margin: 5px 0;
      }
      .pitacos-item-timea {
        color: black;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
      img {
        width: 12px;
        height: 12px;
        vertical-align: top;
      }
      .pitacos-item-versus {
        color: black;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        font-size: 10px;
        vertical-align: bottom;
        margin: 0 15px;
      }
      .pitacos-item-timeb {
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
      .pitacos-item-pontos {
        color: black;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;

        position: absolute;
        left: 50%;
        bottom: 5px;
        transform: translate(-50%, 0);
      }
      .pitacos-item-jogos {
        font-weight: bold;
        display: inline-block;
        text-align: center;
        width: calc(100% - 60px - 60px - 10px);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.alert-input-wrapper-pitacos .alert-input-wrapper {
  width: calc(50% - 20px);
  display: inline-block;
}

.alert-input-wrapper-pitacos .alert-input-wrapper:last-child {
  margin-left: 15px;
}
