page-tabs {
  background: white;
}

.tab-button-icon.ion-ios-contact-outline,
.ion-ios-contact {
  border-radius: 50%;
  min-width: 30px !important;
  width: 30px;
}

.platform-android .toolbar-title {
  height: 48px;
}

.platform-windows .toolbar-title {
  height: 38px;
}

.platform-windows .img-titulo {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.platform-android .img-titulo {
  width: 43px;
  height: 43px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.platform-core .img-titulo {
  width: 43px;
  height: 43px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.platform-ios {
  .img-titulo {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 5px;
  }
}
.tabs-wp .tab-button-text {
  line-height: 19px;
}

.scroll-content {
  padding-top: 0 !important;
}

.back-button.show-back-button {
  position: absolute;
  z-index: 2;
}
