<ion-content no-bounce>
  <ion-tabs tabsHideOnSubPages="true" swipeBackEnabled="true">
    <ion-tab [root]="tabInicio" (ionSelect)="transition($event)" [tabsHideOnSubPages]="true" tabTitle="" tabIcon="home"></ion-tab>
    <ion-tab [root]="tabContato" (ionSelect)="transition($event)" [tabsHideOnSubPages]="true" tabTitle="" tabIcon="people"></ion-tab>
    <ion-tab [root]="tabCalendario" (ionSelect)="transition($event)" [tabsHideOnSubPages]="true" tabTitle="" tabIcon="calendar"></ion-tab>
    <ion-tab [root]="tabMais" (ionSelect)="transition($event)" [tabsHideOnSubPages]="true" tabTitle="" tabIcon="menu" tabBadge=""
      tabBadgeStyle="danger">
    </ion-tab>
  </ion-tabs>
</ion-content>