page-mais {
  .user-img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    background-size: cover;
    background-position: center center;
    display: inline-block;
    text-align: center;
    min-width: 24px;
    border: 1px solid #dedede;
  }

  ion-icon[item-start] {
    width: 32px !important;
  }

  .card-header {
    padding: 0;
  }

  .divider {
    margin: auto;
    border-bottom: 1px solid #dedede;
    width: 90%;
  }

  .user-name {
    font-size: 2rem;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 10px 0;
  }

  .user-info {
    padding: 10px 25px;

    .user-info-title {
      color: #858585;
      font-size: 1.5rem;
      letter-spacing: 0.5px;
      text-align: left;
    }
  }

  ion-list ion-list .item {
    background-color: #eeeeee;
    border-top: dashed 1px #dedede;
  }

  .footer-content {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5px;

    .version {
      margin: auto;
    }

    .poweredby {
      margin: auto;

      .poweredby-img {
        margin-top: 5px;

        img {
          width: 70px;
        }
      }
    }
  }
}
