<ion-header>
  <ion-navbar>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-card>
    <ion-card-header>
      <button ion-item (click)="irPara(Perfil)" style="padding-left: 5px;">
        <ion-icon name="" item-start style="width: 56px !important;">
          <div class="user-img" *ngIf="colaborador.fotoUrl != null && colaborador.fotoUrl != ''" [style.background-image]="'url('+ colaborador.fotoUrl + ')'">
          </div>
        </ion-icon>

        {{colaborador.nome}}
        <ion-badge item-end color="danger"></ion-badge>
      </button>
    </ion-card-header>

    <ion-list>
      <!-- <button ion-item (click)="exibirPitacos = !exibirPitacos" style="border-top: 0.55px solid #c8c7cc;">
        <ion-icon name="football" item-start></ion-icon>
        Pitacos da copa
        <ion-badge item-end color="danger"></ion-badge>
      </button>

      <ion-list *ngIf="exibirPitacos">
        <button ion-item (click)="irPara(MeusPitacos)">
          Meus pitacos
          <ion-badge item-end color="danger"></ion-badge>
        </button>
        <button ion-item (click)="irPara(Pitacos)" style="border-bottom: none;">
          Classificação geral
          <ion-badge item-end color="danger"></ion-badge>
        </button>
      </ion-list> -->

      <button ion-item (click)="irPara(MeuCartao)" style="border-top: 0.55px solid #c8c7cc;">
        <ion-icon name="ios-card" item-start></ion-icon>
        Meus cartões
        <ion-badge item-end color="danger"></ion-badge>
      </button>

      <!-- <button ion-item>
        <ion-icon name="notifications" item-start></ion-icon>
        Notificações (Em breve...)
        <ion-badge item-end color="danger"></ion-badge>
      </button> -->

      <!-- <button ion-item>
        <ion-icon name="key" item-start></ion-icon>
        Contas de acesso (Em breve...)
        <ion-badge item-end color="danger"></ion-badge>
      </button> -->

      <button ion-item (click)="verficarAtualizacao()">
        <ion-icon name="cloud-download" item-start></ion-icon>
        Verificar atualização
        <ion-badge item-end color="danger"></ion-badge>
      </button>

      <button ion-item (click)="enviarFeedback()">
        <ion-icon name="md-text" item-start></ion-icon>
        Enviar feedback
        <ion-badge item-end color="danger"></ion-badge>
      </button>

      <button ion-item (click)="sair()">
        <ion-icon name="exit" item-start></ion-icon>
        Sair
      </button>
    </ion-list>
  </ion-card>

  <div class="footer-content">
    <div class="version">
      Versão:
      <b>1.1.1</b>
    </div>
    <div class="poweredby">
      Desenvolvido por
      <div class="poweredby-img">
          <img src="assets/img/logopastaazul.svg">
      </div>
    </div>
  </div>
</ion-content>