<ion-header>
  <ion-navbar class="force-back-button">
    <ion-buttons end>
      <button ion-button icon-only (click)="add()">
        <ion-icon name="md-add"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce class="card-background-page">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Puxe para atualizar..." refreshingSpinner="circles" refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>

  <ion-card *ngIf="(cartoesTicket == null || cartoesTicket.length === 0) && !erroObter">
    <div class="card-title">
      <div class="card-name" style="font-size: 1.5rem; margin-bottom: 0;">
        Sem cartões no momento...
      </div>
    </div>
  </ion-card>
  <ion-card *ngFor="let item of cartoesTicket; let idx = index" style="min-height: 200px;">
    <div class="logo-parceiro" [style.background-image]="'url(assets/img/parceiro/ticket.png)'">
    </div>
    <div class="card-delete" (click)="remover(item, idx)">
      <ion-icon color="danger" name="trash"></ion-icon>
    </div>
    <div class="card-title">
      <div class="card-name">
        {{item.tipo}}
      </div>
      <div class="card-subtitle" *ngIf="item.numeroCartao != null && item.numeroCartao != ''">
        Número do Cartão:
        <br />
        <b>{{item.numeroCartao}}</b>
      </div>
      <div class="card-subtitle" *ngIf="item.apelido != null">
        Apelido:
        <br />
        <b>{{item.apelido}}</b>
      </div>
      <div class="card-subtitle" *ngIf="item.agendamentos != null && item.agendamentos.length > 0">
        Próximo depósito:
        <br />
        <b>{{item.dataProximoDeposito}}</b> -
        <b>R$ {{item.agendamentos[0].valorTexto}}</b>
      </div>
      <div class="card-subtitle" *ngIf="item.mediaDiaria != null">
        Gasto médio diário:
        <br />
        <b>{{item.mediaDiaria | currency:'R$'}}</b>
      </div>
      <div class="card-subtitle" *ngIf="item.valor != null">
        Saldo:
        <br />
        <b>{{item.valor | currency:'R$'}}</b>
      </div>
      <div class="card-subtitle" *ngIf="item.dataUltimaAtualizacao != null && item.dataUltimaAtualizacao != ''">
        Data da última atualização:
        <br />
        <b>{{item.dataUltimaAtualizacao | date:'dd/MM/yyyy HH:mm:ss'}}</b>
      </div>
    </div>
  </ion-card>
  <div class="card-msg-erro" *ngIf="(cartoesTicket == null || cartoesTicket.length == 0) && erroObter" (click)="obterCartoesTicket(true)">
    <div>
      Algo deu errado, clique aqui para tentar novamente
      <ion-icon name="refresh"></ion-icon>
    </div>
  </div>
</ion-content>