page-meuCartao {
  ion-buttons.bar-buttons-md,
  ion-buttons.bar-buttons-wp {
    position: absolute;
    right: 11px;
  }

  .logo-parceiro {
    height: 50px;
    width: 50px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 0.5px solid black;
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
  .card-delete {
    position: absolute;
    padding: 15px;
    right: 0;
    top: 0;
    font-size: 20px;
  }
  .card-msg-erro {
    position: absolute;
    width: calc(100% - 40px);
    height: 200px;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    border: 1px solid white;
    vertical-align: middle;
    padding: 5px;
    margin: 0 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    div {
      font-size: 1.6rem;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);

      ion-icon {
        display: block;
        font-size: 6rem;
      }
    }
  }
  .card-background-page {
    ion-card {
      position: relative;
      padding: 20px;
    }
    .card-title {
      font-size: 2rem;
      width: fit-content;
      color: black;
    }
    .card-name {
      margin-bottom: 10px;
      letter-spacing: 0.5px;
    }
    .card-subtitle {
      margin: 10px 0;
      font-size: 1.5rem;
      color: black;
    }
    .card-subtitle:last-child {
      margin-bottom: 0;
    }
  }
}

// .platform-ios ion-card {
//   top: -15px;
// }

// .platform-mobileweb ion-card {
//   top: 0;
// }

// .scroll-content {
//   top: 0;
//   margin: 0;
// }
