<ion-header>
    <ion-navbar>
        <ion-title>
            <div class="img-titulo">
                <img src="assets/img/LD-PRETO-240X240.png">
            </div>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content no-bounce>
    <div class="content">
        <div class="titulo">
            {{evento.nome}}
        </div>
        <div class="item" *ngIf="evento.marcacoes == null && evento.diaTodo != null && evento.diaTodo">
            <span class="item-description">Data:</span> {{evento.data}} o dia inteiro
        </div>
        <div class="item" *ngIf="evento.marcacoes == null && evento.dataInicio != null && evento.dataInicio != ''">
            <span class="item-description">Data/Hora Início:</span> {{evento.dataInicio | date:'dd/MM/yyyy HH:mm'}}
        </div>
        <div class="item" *ngIf="evento.marcacoes == null && evento.dataFim != null && evento.dataFim != ''">
            <span class="item-description">Data/Hora Fim:</span> {{evento.dataFim | date:'dd/MM/yyyy HH:mm'}}
        </div>
        <div class="item" *ngIf="evento.local != null && evento.local != ''">
            <span class="item-description">Local:</span> {{evento.local}}
        </div>
        <div class="item" *ngIf="evento.organizador != null && evento.organizador != ''">
            <span class="item-description">Organizador:</span> {{evento.organizador}}
        </div>
        <div class="item" *ngIf="evento.participantes != null && evento.participantes.length > 0">
            <span class="item-description">Participantes:</span>
            <br />
            <div *ngFor="let item of evento.participantes">{{item}}</div>
        </div>
        <div class="item" *ngIf="evento.marcacoes != null">
            <span class="item-description">Data:</span> {{evento.data}}
            <br />
            <span *ngIf="evento.jornadaHora != null && evento.jornadaHora != ''">
                <span class="item-description">Jornada:</span> {{evento.jornadaHora}}</span>
            <br />
            <span class="item-description">Marcações:</span>
            <br />
            <div *ngIf="evento.marcacoes == null || evento.marcacoes.length === 0">Sem marcações</div>
            <div *ngFor="let item of evento.marcacoes">{{item}}</div>
        </div>
        <div class="item" *ngIf="evento.descricao != null && evento.descricao != ''">
            <span class="item-description">Descrição:</span> {{evento.descricao}}
        </div>
    </div>

    <div style="padding: 0 16px">
        <button ion-button block color="danger" (click)="fechar()">Fechar</button>
    </div>
</ion-content>