page-tutorial {
  .scroll-content{
    margin-top: 0 !important;
  }

  .platform-android .content .scroll-content {
    top: 0;
  }

  .platform-core .content .scroll-content {
    top: 0;
}

  .content-ios .scroll-content {
    top: 0;
  }

  ion-slide{
    position: relative;
  }

  .toolbar-background {
    background: transparent;
    border-color: transparent;
  }

  .slide-zoom {
    // height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .slide-title {
    // margin-top: 2.8rem;
  }

  .slide-image {
    max-height: 40%;
    max-width: 60%;
    // margin: 36px 0 0 0;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #60646b;

    b {
      color: #000000;
    }
  }
}
