<ion-header>
  <ion-navbar>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Puxe para atualizar..." refreshingSpinner="circles" refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>

  <div class="calendar-header">
    <ion-row class="calendar-month">
      <ion-col col-2 (click)="goToLastMonth()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-col>
      <ion-col col-8>{{currentMonth}} de {{currentYear}}</ion-col>
      <ion-col col-2 (click)="goToNextMonth()">
        <ion-icon name="arrow-forward"></ion-icon>
      </ion-col>
    </ion-row>
  </div>
  <div class="calendar-body">
    <ion-grid>
      <ion-row class="calendar-weekday">
        <ion-col>D</ion-col>
        <ion-col>S</ion-col>
        <ion-col>T</ion-col>
        <ion-col>Q</ion-col>
        <ion-col>Q</ion-col>
        <ion-col>S</ion-col>
        <ion-col>S</ion-col>
      </ion-row>
      <ion-row class="calendar-date">
        <ion-col col-1 *ngFor="let lastDay of daysInLastMonth" class="last-month">
          <div class="otherDate">
            <!-- <div>{{lastDay}}</div> -->
          </div>
        </ion-col>
        <ion-col col-1 *ngFor="let day of daysInThisMonth" (click)="selectDate(day)">
          <div class="otherDate">
            <div class="calendar-date-item" [ngClass]="{'calendar-date-selected-current': currentDate === day, 'calendar-date-selected': selectedDay === day}">
              <div class="calendar-date-item-text">{{day}}</div>
            </div>
            <div class="event-bullet {{item}}" *ngFor="let item of checkEvent(day)">
            </div>
          </div>
        </ion-col>
        <!-- <ion-col col-1 *ngFor="let nextDay of daysInNextMonth" class="next-month" (click)="goToNextMonth()">
          <div class="otherDate">
            <div>{{nextDay}}</div>
          </div>
        </ion-col> -->
      </ion-row>
    </ion-grid>
  </div>

  <div class="selected-event">
    <div class="evento-wrapper" *ngFor="let evento of selectedEvent" (click)="visualizarDetalheEvento(evento)">
      <div *ngIf="!evento.jornada">
        <div class="evento-horario">
          <div class="evento-horario-inicio" *ngIf="!evento.diaTodo && !(evento.dataFim.split('T')[0] != evento.dataInicio.split('T')[0] && evento.terminarHoje)">
            {{evento.hora}}
          </div>
          <div class="evento-horario-inicio" *ngIf="evento.dataFim.split('T')[0] != evento.dataInicio.split('T')[0] && evento.terminarHoje">
            Termina
          </div>
          <div class="evento-horario-fim" *ngIf="(!evento.diaTodo && evento.dataFim.split('T')[0] == evento.dataInicio.split('T')[0]) || evento.diaTodo && (evento.dataFim.split('T')[0] != evento.dataInicio.split('T')[0] && evento.terminarHoje)">
            {{evento.horaFim}}
          </div>
          <div class="evento-horario-dia" *ngIf="(evento.diaTodo && evento.dataFim.split('T')[0] != evento.dataInicio.split('T')[0] && !evento.terminarHoje) || (evento.diaTodo && evento.dataFim.split('T')[0] == evento.dataInicio.split('T')[0])">
            Dia inteiro
          </div>
        </div>
        <div class="evento-texto">
          <div class="evento-texto-titulo">
            {{evento.nome}}
          </div>
          <div class="evento-texto-local">
            {{evento.local}}
          </div>
        </div>
      </div>
      <div *ngIf="!evento.erroPonto && evento.jornada">
        <div class="evento-horario">
          <div class="evento-horario-inicio">
            Jornada
          </div>
        </div>
        <div class="evento-texto jornada">
          <div class="evento-texto-titulo">
            {{evento.jornadaHora}}
          </div>
          <div class="evento-texto-local">
            {{evento.obs}}
          </div>
        </div>
      </div>
      <div *ngIf="evento.erroPonto && evento.jornada">
        <div class="evento-horario">
          <div class="evento-horario-inicio">
            Marcação
          </div>
        </div>
        <div class="evento-texto erroPonto">
          <div class="evento-texto-titulo">
            {{evento.mensagemErroPonto}}
          </div>
        </div>
      </div>
    </div>

    <div class="evento-wrapper" *ngIf="selectedEvent == null || selectedEvent.length === 0">
      <div class="evento-texto-nenhum">
        Nenhuma atividade
      </div>
    </div>
  </div>
</ion-content>