page-calendario {
  [col-1] {
    box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 14.285714285714286%;
    width: 14.285714285714286%;
    max-width: 14.285714285714286%;
    border-top: solid 1px #dedede;
  }

  [col-1]:nth-child(1),
  [col-1]:nth-child(7),
  [col-1]:nth-child(8),
  [col-1]:nth-child(14),
  [col-1]:nth-child(15),
  [col-1]:nth-child(21),
  [col-1]:nth-child(22),
  [col-1]:nth-child(28),
  [col-1]:nth-child(29),
  [col-1]:nth-child(35),
  [col-1]:nth-child(36) {
    color: #999999;
  }

  .col {
    text-align: center;
    padding: 5px;
  }
  .last-month,
  .next-month {
    color: #999999;
    font-size: 90%;
  }
  .calendar-header {
    color: #488aff;
    font-weight: bold;
    border-bottom: solid 1px #dedede;

    .calendar-month {
      height: 40px;
    }

    ion-col {
      margin: auto;
    }
    ion-icon {
      vertical-align: sub;
    }
  }

  .otherDate {
    .event-bullet {
      margin: 2px auto;
      height: 5px;
      width: 5px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 2px;

      &.azul {
        background-color: #488aff;
      }
      &.cinza {
        background-color: #bebebe;
      }
      &.vermelho {
        background-color: #e74c3c;
      }
    }

    .event-bullet:first-child {
      margin-left: 0;
    }
  }

  .calendar-body {
    .grid {
      padding: 0;
    }
    .col:last-child {
      border-right: none;
    }
    .calendar-weekday,
    .calendar-date {
      text-align: center;
      margin: 0;
    }
    .calendar-weekday {
      font-weight: bold;
      color: black;

      ion-col:nth-child(1),
      ion-col:nth-child(7) {
        font-weight: bold;
        color: #999999;
      }
    }

    .calendar-date {
      border-bottom: solid 1px #dedede;

      .col {
        height: 45px;
      }

      .calendar-date-item {
        position: relative;
        margin: auto;
        width: 23px;
        height: 23px;
      }

      .calendar-date-item-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .calendar-date-selected-current {
        color: #e74c3c;
        font-weight: bold;
      }

      .calendar-date-selected.calendar-date-selected-current {
        font-weight: bold;
        background-color: #e74c3c;
        color: white;
        border-radius: 50%;
      }
      .calendar-date-selected:not(.calendar-date-selected-current) {
        font-weight: bold;
        background-color: black;
        color: white;
        border-radius: 50%;
      }
    }
  }

  .evento-wrapper {
    width: 100%;
    border-bottom: solid 1px #dedede;

    .evento-texto-nenhum {
      min-height: 37px;
      display: inline-block;
      width: 100%;
      padding: 5px 5px 5px 15px;
      margin: auto;
      font-size: 16px;
      color: #bebebe;
      line-height: 25px;
      text-align: center;
    }

    .evento-horario {
      display: inline-block;
      width: 80px;
      padding: 5px 12px 5px 5px;
      text-align: right;
      vertical-align: top;
      font-size: 11px;

      .evento-horario-fim {
        color: #aeaeae;
      }
    }
    .evento-texto {
      min-height: 27px;
      display: inline-block;
      width: calc(100% - 84px);
      border-left: 1px solid #aeaeae;
      border-spacing: 13px;
      padding: 0px 5px 0px 15px;
      margin: 5px 0;
      font-size: 11px;

      .evento-texto-local {
        color: #bebebe;
      }
    }

    .evento-texto.jornada {
      border-left: 1px solid #488aff;
    }

    .evento-texto.erroPonto {
      border-left: 1px solid #e74c3c;
    }
  }
}
