<ion-content no-bounce>
  <div class="splash-bg-img">
  </div>
  <div class="splash-info">
    <div class="splash-logo">
      <img src="assets/img/LD-PRETO-240X240.png">
    </div>

    <ion-list>
      <ion-item>
        <ion-input placeholder="Usuário" (ionFocus)="esconderInformacoes($event)" (ionBlur)="mostrarInformacoes($event)" clearInput
          type="text" (keydown)="enterUsuario($event)" [(ngModel)]="colaborador.email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input placeholder="Senha" (ionFocus)="esconderInformacoes($event)" (ionBlur)="mostrarInformacoes($event)" clearInput
          #inputSenha type="text" *ngIf="showPasswordText" (keydown)="enterLogar($event)" [(ngModel)]="colaborador.password"></ion-input>
        <ion-input placeholder="Senha" (ionFocus)="esconderInformacoes($event)" (ionBlur)="mostrarInformacoes($event)" clearInput
          #inputSenha type="password" *ngIf="!showPasswordText" (keydown)="enterLogar($event)" [(ngModel)]="colaborador.password"></ion-input>
        <button ion-button type="button" item-right (click)="showPasswordText = !showPasswordText">
          <ion-icon name="eye"> </ion-icon>
        </button>
      </ion-item>
    </ion-list>

    <div style="padding: 0 16px">
      <button ion-button block (click)="entrar()" [disabled]="colaborador.email == '' || colaborador.password == ''">Entrar</button>
    </div>
  </div>

  <div #divInformacoes class="hide-on-keyboard-open" style="position: absolute; text-align: center; margin: 10px 16px; line-height: 24px; width: calc(100% - 32px); bottom: 0;">
    <img class="poweredby-img" src="assets/img/logopastaazul-logo.svg">
    <span style="font-size: 12px; opacity: 0.5;">PastaAzul @ 2018</span>
    <span style="position: absolute; right: 0; font-size: 2rem;" (click)="ajuda()">
      <ion-icon name="help-circle"> </ion-icon>
    </span>
  </div>
</ion-content>