page-bem-vindo {
  .poweredby-img {
    width: 25px;
    vertical-align: middle;
    margin-right: 10px;
  }

  .scroll-content {
    top: 0 !important;
    padding-bottom: 0 !important;
  }

  ion-list {
    // margin-top: 35px !important;
    margin-bottom: 20px !important;
  }

  .container-form {
    width: 100%;

    .mat-form-field {
      width: 100%;
    }
  }

  ion-item {
    padding-right: 16px;

    .item-inner {
      box-shadow: none !important;
      border-bottom: none !important;
    }

    box-shadow: none !important;
    border-bottom: 0.55px solid #c8c7cc !important;
  }

  .list-ios {
    // margin-top: 55px !important;
    margin-bottom: 20px !important;

    .item-inner {
      border-bottom: none !important;
    }

    ion-item:first-child {
      .item-inner {
        box-shadow: none !important;
      }
    }
  }

  .splash-bg-img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: url("../assets/img/splashbg.jpg") no-repeat transparent;
    background-size: cover;
    height: 40%;
    z-index: -1;
    background-repeat: repeat-x;
    animation: animatedBackground 30s infinite linear alternate;
  }

  @keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }

  .splash-info {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
  }
  .splash-logo {
    margin: auto;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    height: 90px;
    width: 90px;
    position: relative;
    margin-top: -45px;

    img {
      height: 56px;
      width: 56px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .splash-intro {
    font-size: 18px;
    font-weight: bold;
    max-width: 80%;
    margin: auto;
  }
  button.login {
    margin-top: 25px;
    background-color: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    color: #333;

    &.activated {
      background-color: rgb(220, 220, 220);
    }
  }
}

ion-app,
ion-nav,
ion-tab,
ion-tabs,
.app-root {
  -webkit-transition: bottom 0.3s;
  transition: bottom 0.3s;
}

.keyboard-open .hide-on-keyboard-open {
  display: none;
}

.esconder {
  display: none !important;
}
