page-meuCartaoAdicionar {
  .item-block .item-inner {
    border-bottom: 0.55px solid #c8c7cc !important;
  }

  .titulo {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 0.5px;
    margin: 20px 0;
    font-weight: bold;
  }

  ion-item {
    padding: 0 16px !important;
  }

  .item-block:first-child {
    border: none !important;
  }

  .item-block:last-child {
    border: none !important;
  }

  .item-description {
    font-weight: bold;
  }

  
  ion-item {
    padding-right: 16px;

    .item-inner {
      box-shadow: none !important;
      border-bottom: none !important;
    }

    box-shadow: none !important;
    border-bottom: 0.55px solid #c8c7cc !important;
  }
}
