<ion-header>
    <ion-navbar>
        <ion-title>
            <div class="img-titulo">
                <img src="assets/img/LD-PRETO-240X240.png">
            </div>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content no-bounce>
    <div class="titulo">
        Novo cartão
    </div>

    <ion-list>
        <ion-item>
            <ion-label floating>Tipo de cartão</ion-label>
            <ion-select [(ngModel)]="contaAcesso.tipo">
                <ion-option [value]="item.codigo" *ngFor="let item of contasAcessos">{{item.nome}}</ion-option>
            </ion-select>
        </ion-item>

        <div *ngIf="contaAcesso.tipo == 'tkt'">
            <ion-item>
                <ion-label floating>E-mail</ion-label>
                <ion-input clearInput type="email" (keydown)="enterSenha($event)" [(ngModel)]="contaAcesso.email"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label floating>Senha</ion-label>
                <ion-input clearInput type="password" #inputSenha (keydown)="enterAdicionar($event)" [(ngModel)]="contaAcesso.senha"></ion-input>
            </ion-item>

            <div (click)="ajuda()" style="margin: 15px; text-align: right; font-size: 2rem;">
                <ion-icon name="help-circle"> </ion-icon>
            </div>
        </div>
    </ion-list>

    <div style="padding: 0 16px">
        <ion-grid>
            <ion-row>
                <ion-col>
                    <button ion-button block color="light" (click)="fechar()">Fechar</button>
                </ion-col>
                <ion-col>
                    <button ion-button block color="primary" (click)="add()">Adicionar</button>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>