<ion-header>
  <ion-navbar>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Puxe para atualizar..." refreshingSpinner="circles" refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>
  <ion-searchbar [(ngModel)]="textoBusca" (keyup.enter)="closeKeyboard($event)" [hidden]="colaboradoresOriginal == null || colaboradoresOriginal.length == 0"
    placeholder="Buscar colaboradores" (ionInput)="getItems($event)"></ion-searchbar>

  <ion-list [hidden]="colaboradoresOriginal == null || colaboradoresOriginal.length == 0">
    <ion-item-group *ngFor="let grupo of colaboradoresAgrupados">
      <ion-item-divider sticky *ngIf="grupo.Itens != null && grupo.Itens.length > 0">
        {{grupo.Grupo}}
      </ion-item-divider>
      <div class="colaborador-item" *ngFor="let item of grupo.Itens; let i = index;" [ngClass]="{'collapsed': item.expanded}">
        <div class="colaborador-img" [style.background-image]="'url('+ item.fotoUrl + ')'" (click)="expandItem(item)">
        </div>
        <div class="colaborador-name" (click)="expandItem(item)">
          <div>
            {{item.nome}}
          </div>
          <div style="font-weight: initial;">
            {{item.email}}
          </div>
        </div>
        <div class="expandable expand-wrapper" [ngClass]="{'collapsed': item.expanded}">
          <ion-list>
            <ion-item>
              <ion-icon item-start>
                <img src="assets/img/birthday.svg" style="width: 24px; height: 24px;" />
              </ion-icon>
              {{item.dataAniversario}}
            </ion-item>
            <ion-item>
              <ion-icon name="call" item-start>
              </ion-icon>
              Ramal:
              <span *ngIf="item.ramal == null || item.ramal == ''">Sem informação</span>
              {{item.ramal}}
            </ion-item>
            <ion-item>
              <ion-icon name="call" item-start></ion-icon>
              <span *ngIf="item.celular == null || item.celular == ''">Sem informação</span>
              <a [href]="'tel:' + item.celular">{{item.celular}}</a>
            </ion-item>
          </ion-list>
        </div>
      </div>
    </ion-item-group>
  </ion-list>

  <div class="card-msg-erro" *ngIf="(colaboradoresOriginal == null || colaboradoresOriginal.length == 0) && erroObter" (click)="obterColaboradores()">
    <div>
      Algo deu errado, clique aqui para tentar novamente
      <ion-icon name="refresh"></ion-icon>
    </div>
  </div>
</ion-content>