page-contato {
  .colaborador-list {
    height: 100%;
    width: 100%;
  }

  .colaborador-item {
    // transition: 0.1s linear;
    background: white;
    position: relative;
    display: block;
    height: 85px;
    padding: 15px;

    border-bottom: 1px solid #dedede;

    &:last-child {
      border-bottom: 0;
    }

    .colaborador-img {
      left: 15px;
      position: absolute;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: white;
      background-size: cover;
      background-position: center center;
      border: 2px solid #dedede;
      // transition: 0.1s linear;
    }

    .colaborador-name {
      position: absolute;
      left: 81px;
      top: 58px;
      transform: translate(0, -100%);
      font-weight: bold;
      // transition: 0.1s linear;
    }

    .expandable {
      display: none;
    }

    .expandable.collapsed {
      display: block;
      min-height: 100px;
      position: absolute;
      top: 85px;
      width: calc(100% - 30px);
      overflow: hidden;

      ion-item:last-child {
        border: 0;
      }
    }

    &.collapsed {
      height: 350px;
      // transition: 0.1s linear;

      .colaborador-img {
        left: 50%;
        width: 126px;
        height: 126px;
        transform: translate(-50%, 0);
        // transition: 0.1s linear;
      }

      .colaborador-name {
        left: 50%;
        top: 193px;
        transform: translate(-50%, -100%);
        width: calc(100% - 40px);
        text-align: center;
        // transition: 0.1s linear;
      }
      .expandable.collapsed {
        top: 213px;
      }
    }
  }

  .card-msg-erro {
    position: absolute;
    width: calc(100% - 40px);
    height: 200px;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    border: 1px solid white;
    vertical-align: middle;
    padding: 5px;
    margin: 0 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    div {
      font-size: 1.6rem;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);

      ion-icon {
        display: block;
        font-size: 6rem;
      }
    }
  }

  ion-item {
    padding: 0 !important;
    font-size: inherit !important;

    .item-inner {
      padding: 0 !important;
    }
  }

  .content-md .colaborador-item.collapsed {
    height: 361px;
    transition: 0.2s linear;

    .colaborador-img {
      left: 50%;
      transform: translate(-50%, 0);
      // transition: 0.2s linear 0.1s;
    }

    .colaborador-name {
      left: 50%;
      top: 193px;
      transform: translate(-50%, -100%);
      width: calc(100% - 40px);
      text-align: center;
      // transition: 0.2s linear;
    }
    .expandable.collapsed {
      top: 213px;
    }
  }

  .content-wp .colaborador-item.collapsed {
    height: 362px;
    transition: 0.2s linear;

    .colaborador-img {
      left: 50%;
      transform: translate(-50%, 0);
      // transition: 0.2s linear 0.1s;
    }

    .colaborador-name {
      left: 50%;
      top: 193px;
      transform: translate(-50%, -100%);
      width: calc(100% - 40px);
      text-align: center;
      // transition: 0.2s linear;
    }
    .expandable.collapsed {
      top: 213px;
    }
  }

  .list {
    margin: 0;
  }

  button {
    align-items: baseline;
  }
}
