{
  "name": "ld-team",
  "version": "1.0.3",
  "author": "Pasta Azul",
  "homepage": "https://ldsoft.com.br/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.2.10",
    "@ionic-native/calendar": "^4.7.0",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/keyboard": "^4.7.0",
    "@ionic-native/native-page-transitions": "^4.7.0",
    "@ionic-native/network": "^4.7.0",
    "@ionic-native/onesignal": "^4.7.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/pro": "^1.0.20",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "chart.js": "^2.7.2",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-ios": "4.5.4",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic": "^4.1.7",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "hammerjs": "^2.0.8",
    "hellojs": "^1.16.1",
    "ion-affix": "^1.1.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "npm": "^6.1.0",
    "onesignal-cordova-plugin": "^2.4.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18",
    "cordova-android": "~7.0.0"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.9",
    "typescript": "2.4.2"
  },
  "description": "Aplicativo corporativo",
  "cordova": {
    "plugins": {
      "cordova-plugin-ionic": {
        "APP_ID": "fb4e1808",
        "CHANNEL_NAME": "Production",
        "UPDATE_METHOD": "none",
        "WARN_DEBUG": "false",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-network-information": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}