<ion-header>
  <ion-navbar>
    <ion-title>
      <div class="img-titulo">
        <img src="assets/img/LD-PRETO-240X240.png">
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce no-padding>
  <ion-refresher *ngIf="habilitarRefresher" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Puxe para atualizar..." refreshingSpinner="circles" refreshingText="Atualizando...">
    </ion-refresher-content>
  </ion-refresher>

  <div class="slider-wrapper card-resumo" style="margin-top: 2px;" (touchstart)="desabilitarRefresher(true)" (touchend)="desabilitarRefresher(false)">
    <div class="slider-content">
      <div class="card" [ngClass]="{'verde': saldo[0] != '-','vermelho': saldo[0] == '-' ? saldo.split('-')[1] > '10' : false,'amarelo': saldo[0] == '-' ? saldo.split('-')[1] <= '10' : false}">
        <div class="card-loading" [hidden]="!exibirLoading.saldo && !erroLoading.saldo">
          <ion-spinner [hidden]="!exibirLoading.saldo"></ion-spinner>
          <ion-icon name="refresh" [hidden]="!erroLoading.saldo" (click)="obterSaldoPonto()"></ion-icon>
        </div>
        <div class="card-resumo-saldo-img">
        </div>
        <div class="card-resumo-saldo-title">Saldo do ponto</div>
        <div class="card-resumo-saldo-value">
          {{saldo}}
        </div>
      </div>
      <div class="card" [style.background-color]="'#3498db'">
        <div class="card-loading" [hidden]="!exibirLoading.consumo && !erroLoading.consumo">
          <ion-spinner [hidden]="!exibirLoading.consumo"></ion-spinner>
          <ion-icon name="refresh" [hidden]="!erroLoading.consumo" (click)="obterConsumoPonto()"></ion-icon>
        </div>
        <div class="card-resumo-saldo-title">Jornada diária</div>
        <div style="bottom: 5px; position: absolute; height: calc(100% - 55px); width: calc(100% - 10px);">
          <span [hidden]="consumoPonto != null && consumoPonto.length > 0">
            Sem informação
          </span>
          <canvas #consumoChart [hidden]="consumoPonto == null || consumoPonto.length == 0"></canvas>
        </div>
      </div>
      <div class="card" [style.background-color]="'#34495e'" hidden>
        <div class="card-loading" [hidden]="!exibirLoading.preditivo && !erroLoading.preditivo">
          <ion-spinner [hidden]="!exibirLoading.preditivo"></ion-spinner>
          <ion-icon name="refresh" [hidden]="!erroLoading.preditivo"></ion-icon>
        </div>
        <div class="card-resumo-preditivo-title">Preditivo</div>
        <div style="bottom: 5px; position: absolute; height: calc(100% - 55px); width: calc(100% - 10px);">
          <canvas #preditivoChart></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="pitacos-wrapper" [ngClass]="{'esconder': !exibirPitaco}">
    <div class="pitacos-img">
      <img src="assets/img/field-soccer.svg">
    </div>

    <div class="pitacos-info">
      <div class="pitacos-info-titulo">
        Já fez o seu pitaco dos jogos da copa hoje?
      </div>

      <div class="pitacos-info-click" (click)="verMaisPitacos()">
        Ver colocações
      </div>

      <div class="pitacos-info-click-right" (click)="verMeusPitacos()">
        Meus Pitacos
      </div>
    </div>

    <div class="pitacos-fechar" (click)="ocultarPitacos()">
      <ion-icon name="close"></ion-icon>
    </div>
  </div> -->

  <ion-list class="sem-margin" [hidden]="((felicitacoes == null || felicitacoes.length == 0) && !erroLoading.felicitacao) || !meuAniversario">
    <ion-list-header>
      Felicitações do dia
    </ion-list-header>
  </ion-list>

  <div class="slider-wrapper card-aniversario felicitacao" (touchstart)="desabilitarRefresher(true)" (touchend)="desabilitarRefresher(false)"
    [hidden]="((felicitacoes == null || felicitacoes.length == 0) && !erroLoading.felicitacao) || !meuAniversario">
    <div class="slider-content">
      <ion-card class="card" [hidden]="!exibirLoading.felicitacao && !erroLoading.felicitacao">
        <div class="card-loading">
          <ion-spinner [hidden]="!exibirLoading.felicitacao"></ion-spinner>
          <ion-icon name="refresh" (click)="obterFelicitacoes()" [hidden]="!erroLoading.felicitacao"></ion-icon>
        </div>
      </ion-card>
      <ion-card class="card" [hidden]="!exibirLoading.felicitacao && !erroLoading.felicitacao">
        <div class="card-loading">
          <ion-spinner [hidden]="!exibirLoading.felicitacao"></ion-spinner>
          <ion-icon name="refresh" (click)="obterFelicitacoes()" [hidden]="!erroLoading.felicitacao"></ion-icon>
        </div>
      </ion-card>

      <ion-card class="card" *ngFor="let item of felicitacoes">
        <div class="card-aniversario-img">
          <div [style.background-image]="'url(' + item.Imagem + ')'">
          </div>
        </div>
        <div class="card-aniversario-name">
          <div>
            {{item.Nome}}
          </div>
          <div style="font-weight: initial;">
            te enviou
          </div>
        </div>
        <div class="card-aniversario-btn">
          <ion-fab right middle>
            <button ion-fab color="light">
              <img [src]="'assets/img/' + item.Mensagem + '.svg'">
            </button>
          </ion-fab>
        </div>
      </ion-card>
    </div>
  </div>

  <!-- <div class="pitacos-wrapper">
    <div class="losangue"></div>
    <div class="circle"></div>

    <div class="card-loading" [hidden]="!exibirLoading.pitacos && !erroLoading.pitacos">
      <ion-spinner [hidden]="!exibirLoading.pitacos"></ion-spinner>
      <ion-icon name="refresh" (click)="obterPitacosRanking()" [hidden]="!erroLoading.pitacos"></ion-icon>
    </div>

    <div class="pitacos-info" [hidden]="exibirLoading.pitacos || erroLoading.pitacos">
      <div class="pitacos-info-titulo">
        <span>Top 3 - Pitacos da copa</span>
      </div>
      <div class="pitacos-info-top-ranking" *ngFor="let item of colocacoesPitacos">
        <div class="pitacos-info-top-ranking-colocacao">
          <ion-icon name="medal"></ion-icon> {{item.colocacao}}º</div>
        <div class="pitacos-info-top-ranking-nome">{{item.nome}}</div>
        <div class="pitacos-info-top-ranking-pontuacao">{{item.pontuacao}} pt</div>
      </div>
      <div class="pitacos-info-click" (click)="verMaisPitacos()">
        Ver mais
      </div>
    </div>
  </div> -->

  <ion-list class="sem-margin" [hidden]="((aniversariantes == null || aniversariantes.length == 0) && (aniversariantesPassados == null || aniversariantesPassados.length == 0)) && !erroLoading.aniversariante">
    <ion-list-header>
      Aniversariantes do mês
    </ion-list-header>
  </ion-list>

  <div class="slider-wrapper card-aniversario" (touchstart)="desabilitarRefresher(true)" (touchend)="desabilitarRefresher(false)"
    [hidden]="((aniversariantes == null || aniversariantes.length == 0) && (aniversariantesPassados == null || aniversariantesPassados.length == 0)) && !erroLoading.aniversariante">
    <div class="slider-content">
      <ion-card class="card" [hidden]="!exibirLoading.aniversariante && !erroLoading.aniversariante">
        <div class="card-loading">
          <ion-spinner [hidden]="!exibirLoading.aniversariante"></ion-spinner>
          <ion-icon name="refresh" (click)="obterAniversariantes()" [hidden]="!erroLoading.aniversariante"></ion-icon>
        </div>
      </ion-card>
      <ion-card class="card" [hidden]="!exibirLoading.aniversariante && !erroLoading.aniversariante">
        <div class="card-loading">
          <ion-spinner [hidden]="!exibirLoading.aniversariante"></ion-spinner>
          <ion-icon name="refresh" (click)="obterAniversariantes()" [hidden]="!erroLoading.aniversariante"></ion-icon>
        </div>
      </ion-card>

      <ion-card class="card" [id]="'niver_'+item.Id" *ngFor="let item of aniversariantes">
        <div class="card-aniversario-img-detalhe">
          <img src="assets/img/chapeu-festa.svg">
        </div>
        <div class="card-aniversario-img">
          <div [style.background-image]="'url(' +item.Imagem + ')'">
          </div>
        </div>
        <div class="card-aniversario-name" [attr.name]="'nome-aniversario-' + item.Id">
          <div style="font-weight: initial;">
            {{item.Data}}
          </div>
          <div>
            {{item.Nome}}
          </div>
        </div>
        <div class="card-aniversario-btn">
          <ion-fab right middle #fab>
            <button ion-fab color="light" [disabled]="item.FelicitacaoEnviada || item.EnviandoFelicitacao || item.Id == meuId" (click)="abrirFabAniversario(item.Id)">
              <img src="assets/img/foguete.svg" [hidden]="item.FelicitacaoEnviada">
              <img src="assets/img/check.svg" [hidden]="!item.FelicitacaoEnviada">
            </button>
            <ion-fab-list side="left">
              <button ion-fab (click)="enviarFelicitacao(item, 'beer', fab)">
                <img src="assets/img/beer.svg">
              </button>
              <button ion-fab (click)="enviarFelicitacao(item, 'bolo', fab)">
                <img src="assets/img/bolo.svg">
              </button>
              <button ion-fab (click)="enviarFelicitacao(item, 'confete', fab)">
                <img src="assets/img/confete.svg">
              </button>
            </ion-fab-list>
          </ion-fab>
        </div>
      </ion-card>

      <ion-card class="card" *ngFor="let item of aniversariantesPassados">
        <div class="card-loading">
        </div>
        <div class="card-aniversario-img-detalhe">
          <img src="assets/img/chapeu-festa.svg">
        </div>
        <div class="card-aniversario-img">
          <div [style.background-image]="'url(' + item.Imagem + ')'">
          </div>
        </div>
        <div class="card-aniversario-name" [attr.name]="'nome-aniversario-' + item.Id">
          <div style="font-weight: initial;">
            {{item.Data}}
          </div>
          <div>
            {{item.Nome}}
          </div>
        </div>
        <div class="card-aniversario-btn">
          <ion-fab right middle #fab>
            <button ion-fab color="light" disabled>
              <img src="assets/img/foguete.svg" [hidden]="item.FelicitacaoEnviada">
              <img src="assets/img/check.svg" [hidden]="!item.FelicitacaoEnviada">
            </button>
            <ion-fab-list side="left">
              <button ion-fab (click)="enviarFelicitacao(item, 'beer', fab)">
                <img src="assets/img/beer.svg">
              </button>
              <button ion-fab (click)="enviarFelicitacao(item, 'bolo', fab)">
                <img src="assets/img/bolo.svg">
              </button>
              <button ion-fab (click)="enviarFelicitacao(item, 'confete', fab)">
                <img src="assets/img/confete.svg">
              </button>
            </ion-fab-list>
          </ion-fab>
        </div>
      </ion-card>
    </div>
  </div>

  <ion-list class="sem-margin">
    <ion-list-header>
      Atividades
      <ion-icon color="danger" *ngIf="erroLoading.calendario || erroLoading.erroPonto" name="alert" (click)="exibirAlerta('Não foi possível carregar algumas informações, tente novamente.')"
        item-end></ion-icon>
    </ion-list-header>
  </ion-list>

  <ion-list>
    <ion-item style="font-size: 16px;" [hidden]="atividades != null && atividades.length > 0 && !todosItensOcultados()">
      Não existem atividades a serem exibidas...
    </ion-item>
    <ion-item-group *ngFor="let item of atividades">
      <ion-item-divider sticky *ngIf="item.Itens != null && item.Itens.length > 0" [style.font-weight]="item.Grupo == dataHojeTexto ? 'bold' : 'normal'">
        {{item.Grupo}}
      </ion-item-divider>
      <ion-item-sliding *ngFor="let msg of item.Itens; let i = index;">
        <button ion-item style="font-size: 1.2rem;" (click)="irParaDetalhe(msg)">
          <ion-icon [name]="msg.Icone" item-start></ion-icon>
          <span [style.font-weight]="item.Grupo == dataHojeTexto ? 'bold' : 'normal'">{{msg.Mensagem}}</span>
        </button>
        <ion-item-options side="left" (ionSwipe)="removerItem(i, item, msg)">
          <button ion-button color="danger" expandable (click)="removerItem(i, item, msg)">
            Ocultar
          </button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-item-group>
  </ion-list>
</ion-content>