page-resumo {
  @keyframes exibir-anime {
    from {
      height: 0;
    }
    to {
      height: 130px;
    }
  }

  .esconder {
    display: none;
  }

  .pitacos-click-wrapper {
    position: relative;
    display: inline-block;
    width: 45px;
    font-size: 16px;
    text-align: center;
    height: 150px;
    vertical-align: middle;
    margin: auto;

    .pitacos-click {
      position: absolute;
      top: 50%;
      left: calc(50% - 5px);
      transform: translate(-50%, -50%);
      font-weight: bold;

      ion-icon {
        color: #488aff;
        font-weight: bold;
      }
    }
  }

  .pitacos-wrapper {
    position: relative;
    overflow: hidden;
    border: 1px solid white;
    width: calc(100% - 14px);
    height: 130px;
    color: black;
    vertical-align: middle;
    padding: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 2px 7px 2px 7px;
    background-color: #2ecc71;
    // animation: exibir-anime 0.5s linear;

    .pitacos-fechar {
      z-index: 5;
      position: absolute;
      right: 7px;
      top: 7px;
      background: #27ae60;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      color: white;

      ion-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .pitacos-img {
      position: absolute;
      right: 30px;
      top: 20px;

      img {
        height: 50px;
        transform: rotate(50deg);
      }
    }

    .pitacos-info {
      position: relative;
      z-index: 4;
      margin: auto;
      padding: 10px;
      text-align: center;
      height: 100%;

      .pitacos-info-titulo {
        position: relative;
        margin-bottom: 15px;
        text-align: left;
        width: 75%;
        font-weight: bold;
        font-size: 18px;
        z-index: 4;
        color: white;
        text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);

        ion-icon {
          vertical-align: bottom;
          padding: 0 5px;
        }
      }

      .pitacos-info-click {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        bottom: 10px;
        left: 10px;
        position: absolute;
        padding: 10px;
        background-color: #27ae60;
        border-radius: 30px;
      }

      .pitacos-info-click-right {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        bottom: 10px;
        right: 10px;
        position: absolute;
        padding: 10px;
        background-color: rgba($color: #27ae60, $alpha: 0.8);
        border-radius: 30px;
      }

      .pitacos-info-top-ranking {
        padding: 0 0 5px 0;
        color: white;
        text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);

        .pitacos-info-top-ranking-colocacao {
          font-weight: bold;
          display: inline-block;
          width: 40px;
          white-space: nowrap;
          overflow: hidden;
        }
        .pitacos-info-top-ranking-nome {
          text-align: left;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: calc(100% - 40px - 40px - 10px);
        }
        .pitacos-info-top-ranking-pontuacao {
          display: inline-block;
          width: 40px;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .pitacos-info-top-ranking:nth-child(2) {
        .pitacos-info-top-ranking-colocacao {
          color: gold;
        }
      }
      .pitacos-info-top-ranking:nth-child(3) {
        .pitacos-info-top-ranking-colocacao {
          color: silver;
        }
      }
      .pitacos-info-top-ranking:nth-child(4) {
        .pitacos-info-top-ranking-colocacao {
          color: #cd7f32;
        }
      }
    }
  }

  .losangue:before,
  .circle:before {
    position: absolute;
  }

  .losangue {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .losangue:before {
    content: "";
    width: 0;
    height: 0;
    left: 20px;
    right: 20px;
  }

  .losangue:before {
    border-left: 48vw solid transparent;
    border-right: 48vw solid transparent;
    border-bottom: 120px solid #ffeaa7;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .circle {
    overflow: hidden;
    z-index: 3;
    display: block;
    background-color: #81ecec;
    height: 120px;
    width: 120px;
    margin-top: -60px;
    margin-left: -60px;
    bottom: 0;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    transform: translate(0, 50%);
  }

  .slider-wrapper {
    overflow: hidden;
  }

  .slider-content {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding: 5px;
    height: calc(100% + 10px);
    max-height: calc(100% + 10px);

    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      display: inline-block;
      position: relative;
    }
  }

  .card-loading {
    z-index: 9999;
    background-color: rgba(125, 125, 125, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: white;

    ion-icon,
    ion-spinner {
      font-size: 8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 800;
      text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);
    }

    ion-spinner * {
      width: 36px;
      height: 36px;
      stroke: white;
    }
  }

  .card-resumo {
    height: 30vh;

    .card {
      border: 1px solid white;
      width: calc(100% - 54px);
      height: calc(100% - 10px);
      text-align: center;
      color: white;
      vertical-align: middle;
      padding: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      margin: 0 2px;
    }
  }

  .card-resumo-jornada-title {
    position: absolute;
    top: 0;
    font-size: 25px;
    left: 50%;
    padding: 15px;
    transform: translateX(-50%);
    font-weight: bold;
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);
  }

  .card-resumo-preditive-title {
    position: absolute;
    top: 0;
    font-size: 25px;
    left: 50%;
    padding: 15px;
    transform: translateX(-50%);
    font-weight: bold;
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);
  }

  .card-resumo-saldo-title {
    position: absolute;
    top: 0;
    font-size: 18px;
    left: 50%;
    padding: 15px;
    transform: translateX(-50%);
    font-weight: bold;
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);
  }

  .card-resumo-saldo-value {
    font-family: "Digital-7" !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.7);
  }

  .card-resumo-saldo-img {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    overflow: hidden;
    bottom: 0;
    background-size: cover;
    background-position: center center;
  }

  .card.vermelho .card-resumo-saldo-img {
    background-image: url("../assets/img/bgSaldoVermelho.svg");
  }

  .card.amarelo .card-resumo-saldo-img {
    background-image: url("../assets/img/bgSaldoAmarelo.svg");
  }

  .card.verde .card-resumo-saldo-img {
    background-image: url("../assets/img/bgSaldoVerde.svg");
  }

  .slider-wrapper.card-aniversario {
    margin-top: 15px;
    height: 100px;
    max-height: 18vh;
  }

  .content-md .slider-wrapper.card-aniversario {
    margin-top: 0;
  }

  .card-aniversario .slider-content {
    height: calc(100% + 10px);
    max-height: calc(100% + 10px);
  }

  .card-aniversario .card {
    margin: 0 4px;
    position: relative;
    border: 1px solid white;
    width: calc(100% - 54px);
    height: calc(100% - 10px);
    text-align: center;
    color: black;
    vertical-align: middle;
    background-image: url("../assets/img/bandeirinha.svg");
    background-repeat: repeat-x;
    background-position-y: -60px;
  }

  .card-aniversario.felicitacao .card {
    margin: 0 4px;
    position: relative;
    border: 1px solid white;
    width: calc(100% - 54px);
    height: calc(100% - 10px);
    text-align: center;
    color: black;
    vertical-align: middle;
    background-image: url("../assets/img/serpentina.svg");
    background-repeat: repeat-x;
    background-position-y: -45px;
  }

  .card-aniversario .card:last-child {
    margin-right: 2px;
  }

  .card-aniversario-img-detalhe {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 31px);
    left: 22px;
    -webkit-transform: translate(10px, -50%);
    transform: translate(10px, -50%);
    z-index: 9999;
  }

  .card-aniversario-img div {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(10px, -50%);
    background-size: cover;
    background-position: center center;
  }
  .card-aniversario-name {
    font-size: 1.2rem;
    text-align: left;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(70px, -50%);
    font-weight: bold;
    width: calc(100% - 145px);
    white-space: normal;
    overflow: hidden;
  }

  .card-aniversario-btn .fab-in-list {
    margin: 0 2px;
  }

  .card-aniversario-btn ion-fab-list[side="left"] {
    margin: 0 58px;
  }

  .list-ios {
    margin: -1px 0 0 0;
  }

  .list-wrapper {
    overflow: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding: 0 5px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .list-marcacao-ponto-item {
    background-color: red;
    padding: 15px 10px;
  }

  .sem-margin {
    margin: 0;
  }

  .list-header-md {
    margin-bottom: 0;
    border: 0;
  }

  ion-label {
    white-space: normal;
  }

  .atualizar-content {
    transform: translateY(90px) translateZ(0px) !important;
  }

  @media screen and (min-width: 350px) {
    .card-aniversario-btn .fab-in-list {
      width: 50px;
      height: 50px;
    }
  }

  @media screen and (min-width: 400px) {
    .card-aniversario-btn .fab-in-list {
      width: 56px;
      height: 56px;
    }
  }
}

.platform-ios ion-item-sliding:last-child ion-item-options {
  border: 0 !important;
}

.platform-ios ion-item-divider[sticky] {
  top: -2px;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  font-size: 1.4rem;
  color: #858585;
  background-color: white;
}

@font-face {
  font-family: "Digital-7";
  font-style: normal;
  font-weight: 300;
  src: local("Digital-7"),
    url("../assets/fonts/digital-7.ttf") format("truetype");
}
