<div class="logo-content" no-bounce>
    <img src="assets/img/LD-PRETO-240X240.png">
    <div class="logo-wait">
        <ion-spinner></ion-spinner>
    </div>
    <div class="download-wait" [hidden]="!verificandoAtualizacao">
        <span class="download-wait-text">Verificando atualização</span>
    </div>
    <div class="download-wait" [hidden]="!atualizacaoEmProgresso">
        <span class="download-wait-bar" [style.width]="downloadProgress + '%'"></span>
        <span class="download-wait-text">{{textoAtualizacao}}
            <span [hidden]="textoAtualizacao != 'Baixando atualização'">{{ downloadProgress }}%</span>
        </span>
    </div>
</div>