page-splashScreen {
  background-color: white;
  color: black;
  overflow: hidden;
  padding: 0;

  .logo-wait {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 56px));
  }

  .download-wait {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 94px));

    text-align: center;
    display: inline-block;
    width: calc(100% - 40px);
    height: 20px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid black;

    .download-wait-bar {
      background: black;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 20px;
    }

    .download-wait-text {
      color: #3498db;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }

  .logo-content {
    height: 100vh;
    width: 100vw;
    position: relative;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 56px;
      height: 56px;
    }
  }
}
