﻿{
  "ConnectionStrings": {
    "PontoContext": "Data Source=LDRJ-DC01;Initial Catalog=PontoSecullum4;User ID=ldteam;Password=Lcd123;",
    "LdteamContext": "Data Source=desenvolvimento;Initial Catalog=LDTeam;User ID=sa;Password=5XdR!#6?;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Issuer": "dotnetthoughts.net",
  "Audience": "dotnetthoughts.net",
  "SigningKey": "System.ArgumentOutOfRangeException"
}
